body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.calendar {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
}

.week-container {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: rgba(42, 22, 17, 0.345);
    border-radius: 5px;
}

.week-container h2 {
    text-align: center;
    margin: 0 0 10px 0;
}

.week {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.day {
    font-family: kumbh-sans, sans-serif;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: rgba(161, 249, 242, 0.209);
    position: relative;
    border-radius: 5px;
   
}

.day h3 {
    margin: 0;
    
}

.event {
    background-color: #84693E;
    color: #FDFCF7;
    font-weight:bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    border: 2px double #fbf7eb9a;

}


.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #84693E;
    color: #FDFCF7;
    padding: 20px;
    border: 4px double  #FDFCF7;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: fixed; /* Fixed to viewport */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center it */
}

.close {
    color: #FDFCF7;
    float: right;
    font-size: 48px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* This class will disable scrolling */
.modal-open {
    overflow: hidden;
}


/* Responsive adjustments */
@media (max-width: 1024px) {
    .week {
        grid-template-columns: repeat(3, 1fr); /* 4 columns on medium screens */
    }
}

@media (max-width: 768px) {
    .week {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }

    .day {
        padding: 5px;
        font-size: 14px;
    }

    .event {
        font-size: 14px;
        padding: 3px;
    }
}

@media (max-width: 480px) {
    .week {
        display: flex;
        flex-direction: column; /* Vertical layout on smallest screens */
    }

    .week-container h2 {
        font-size: 24px;
    }

    .day {
        padding: 5px;
        font-size: 12px;
    }

    .event {
        font-size: 12px;
        padding: 2px;
    }
}
